<!DOCTYPE html>
<html>
<head>
	<title>MY CV</title>
</head>
<body>
	<header>
		<p><span style="text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);">
			CURICULUM <span style="color: #6D6A6A">VITAE</span></span></p>
	</header>
		<main>
			<nav>
				<ul>
					<li><a href="cv.html">Home</a></li>
					<li><a href="about_me.html">About Me</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<article>
				<span class="teks">
					<div class="penjelasan">
						<p>
							I am a <span style="color:cyan;">college student </span> who deals in electronics and telecommunications. Not only studying these two fields, I also keep up with the times by studying data scientists and also programming and also making robots with Machine Learning.
						</p>
					</div>
					<div class="info-list">
						<ul class="info">
							<li>
								<span class="variabel">Age</span>
								<span class="nilai">32</span>
							</li>
							<li>
								<span class="variabel">Residence</span>
								<span class="nilai">Indonesia</span>
							</li>
							<li>
								<span class="variabel">Address</span>
								<span class="nilai">Nyiur Street, Bacem Village, Sutojayan District, Blitar Regency, East Java Province, Indonesia</span>
							</li>
							<li>
								<span class="variabel">GMaps</span>
								<span class="nilai"><a href="https://maps.app.goo.gl/JMMUNydvKzy2YJWh8">My Home</a></span>
							</li>
						</ul>
					</div>
				</span>
			</article>
		</main>
		<footer>
			<span class="akhir">copyright&copy; Telkom 2023</span>
		</footer>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Playfair+Display&display=swap');
			
			body{
				background-color: #211f1f;
				color: #fff;
				font-family: 'Josefin sans', sans-serif;
			}

			header{
					width: 800px; height: 120px;
					margin: 0 auto 0 auto;
					font-family: Verdana, Geneva, sans-serif; 
					font-size: 36px; 
					color: white; 
					text-align: center; 
					line-height: 120px;
			}

			h1{
				font-size: 24px;
				line-height: 70px;
			}

			main{
				width: 800px; 
				height: 190px; 
				margin: 5px auto 0 auto;
				animation: transitionIn 1s;
			}

			nav{
				width: 23%; height: 100%; float: left;
			}

			nav ul{
				margin: 0; padding: 0; list-style-type: none;
			}

			nav ul li{
				list-style-type: none;
				font-family: 'Lora', serif;
				font-family: Verdana, Geneva, sans-serif; 
				font-size: 18px;
				line-height: 30px; padding-left: 20px; margin-bottom: 2px;
				background-color: transparent; 
				border-radius: 8px;
				-webkit-transition: all ease 0.5s; transition: all ease 0.5s; 
			}

			nav ul li:hover{
				background-color: #2a2a2a; 
				cursor: pointer; padding-left: 50px; color: white; 
				-ms-transform: scale(1.1,1.1);
				-webkit-transform: scale(1.1,1.1);
				-transform: scale(1.1,1.1);
			}

			article{
				text-align: center; 
				line-height: 0;
				display: table;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.tentang_saya{
				text-align: justify;
				font-family: 'Josefin sans', sans-serif;
				font-size: 16px;
				line-height: 1.6;
				color: cyan;
			}

			.penjelasan{
				line-height: 1.6;
				padding-right: 15px;
				padding-left: 15px;
				text-align: left;
				font-family: 'Josefin sans', sans-serif;
				font-size: 14px;
				display: table-cell;
			}

			a:link, a:visited{
				text-decoration: none; color: white;
			}
			
			footer{
				text-align: center; 
				line-height: 200px;
				align-items: center;
			}

			.akhir{
				text-align: center;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 12px; 
				color: white;
			}
			
			.teks{
				font-family: Verdana, Geneva, sans-serif;
				font-size: 12px; color: white;
				display: table;
			}

			.variabel{
				color: cyan;
			}

			.info_list{
				padding-right: 15px;
				padding-left: 15px;
				float: right;
				display: table-cell;
			}

			.info{
				list-style-type: none;
				line-height: 1.6;
				text-align: left;
				margin-left: -40px;
			}
			
			@keyframes transitionIn{
				from{
					opacity: 0;
					transform: rotateX(-10deg);
				}
				to{
					opacity: 1;
					transform: rotateX(0);
				}
			} 

		</style>

</body>
</html>