<!DOCTYPE html>
<html>
<head>
	<title>MY CV</title>
</head>
<body>
	<header>
		<p>CURICULUM <span style="color: #6D6A6A;">VITAE</span></p>
	</header>
		<main>
			<nav>
				<ul>
					<li><a href="cv.html">Home</a></li>
					<li><a href="about_me.html">About Me</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<article>
				<p>Hello 👋 I'm</p>
				<section class="animation">
					<div class="first"><div>Alfan Risqi Wahyudi</div></div>
					<div class="second"><div>Electronics Engineer</div></div>
					<div class="third"><div>Telecommunication Engineer</div></div>
				</section>
			</article>
		</main>
		<footer><span class="teks">copyright&copy; Telkom 2023</span></footer>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Playfair+Display&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Roboto:700');
			
			body{
				background-color: #211f1f;
				color: #fff;
				font-family: 'Josefin sans', sans-serif;
			}

			header{
				width: 800px; height: 120px;
				margin: 0 auto 0 auto;
				font-family: Verdana, Geneva, sans-serif; 
				font-size: 36px; 
				color: white; 
				text-align: center; 
				line-height: 120px;
			}

			h1{
				font-size: 24px;
				line-height: 70px;
			}

			main{
				width: 800px; 
				height: 190px; 
				margin: 5px auto 0 auto;
				animation: transitionIn 1s;
			}

			nav{
				width: 23%; height: 100%; float: left;
			}

			nav ul{
				margin: 0; padding: 0; list-style-type: none;
			}

			nav ul li{
				list-style-type: none;
				font-family: 'Lora', serif;
				font-family: Verdana, Geneva, sans-serif; 
				font-size: 18px;
				line-height: 30px; padding-left: 20px; margin-bottom: 2px;
				background-color: transparent; 
				border-radius: 8px;
				-webkit-transition: all ease 0.5s; transition: all ease 0.5s; 
			}

			nav ul li:hover{
				background-color: #2a2a2a; cursor: pointer; padding-left: 50px; color: white; 
				-ms-transform: scale(1.1,1.1);
				-webkit-transform: scale(1.1,1.1);
				-transform: scale(1.1,1.1);
			}

			article{
				text-align: center; 
				line-height: 1.6;
				align-items: center;
				justify-content: center;
				display: flex;
				font-size: 30px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			a:link, a:visited{
				text-decoration: none; color: white;
			}

			footer{
				text-align: center; 
				line-height: 200px;
				align-items: center;
			}
	
			.teks{
				font-family: Verdana, Geneva, sans-serif;
				font-size: 12px; color: white;
			}

			p{
				text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);

			}

			.animation {
				height:50px;
				overflow:hidden;
				margin-left: 1rem;
			}

			.animation > div > div {
				padding: 0.25rem 0.75rem;
				height:2.81rem;
				margin-bottom: 2.81rem;
				display:inline-block;
			}

			.animation div:first-child {
				animation: text-animation 8s infinite;
			}

			.first div {
				background-color:#20a7d8;
			}
			.second div {
				background-color:#CD921E;
			}
			.third div {
				background-color:#c10528;
			}

			@keyframes text-animation {
				0% {margin-top: 0;}
				10% {margin-top: 0;}
				20% {margin-top: -5.62rem;}
				30% {margin-top: -5.62rem;}
				40% {margin-top: -11.24rem;}
				60% {margin-top: -11.24rem;}
				70% {margin-top: -5.62rem;}
				80% {margin-top: -5.62rem;}
				90% {margin-top: 0;}
				100% {margin-top: 0;}
			}

			@keyframes transitionIn{
				from{
					opacity: 0;
					transform: rotateX(-10deg);
				}
				to{
					opacity: 1;
					transform: rotateX(0);
				}
			} 

		</style>
	</body>
	</html>