<!DOCTYPE html>
<html>
<head>
	<title>MY CV</title>
</head>
<body>
	<header>
		<p>CURICULUM <span style="color: #6D6A6A;">VITAE</span></p>
	</header>
	<main>
		<nav>
			<ul>
				<li><a href="cv.html">Home</a></li>
				<li><a href="about_me.html">About Me</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<article>
			<h3>Experience</h3>
			<div class="info_list">
				<ul class="info">
					<li>
						<span class="variabel">1.</span>
						<span class="nilai">Making a Propeller Clock with Arduino nano</span>
					</li>
					<li>
						<span class="variabel">2.</span>
						<span class="nilai">Making an AC Generators with Solar Cell Sources</span>
					</li>
					<li>
						<span class="variabel">3.</span>
						<span class="nilai">Making a Temperature Controls in Mushroom Cultivation Rooms</span>
					</li>
					<li>
						<span class="variabel">4.</span>
						<span class="nilai">Making a Running Led Buses</span>
					</li>
					<li>
						<span class="variabel">5.</span>
						<span class="nilai">Making a Cashier Program with C++</span>
					</li>
					<li>
						<span class="variabel">6.</span>
						<span class="nilai">Game Development With Three JS and WebGL</span>
					</li>
					<li>
						<span class="variabel">7.</span>
						<span class="nilai">Greenhouse Designing</span>
					</li>
				</ul>
			</div>
		</article>
	</main>
	<footer>
		<span class="teks">copyright&copy; Telkom 2023</span>
	</footer>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Playfair+Display&display=swap');
		body{
			background-color: #211f1f;
			color: #fff;
			font-family: Verdana, Geneva, sans-serif;
		}

		header{
			width: 800px; height: 120px;
			margin: 0 auto 0 auto;
			font-family: Verdana, Geneva, sans-serif; 
			font-size: 36px; 
			color: white; 
			text-align: center; 
			line-height: 120px;
		}

		h1{
			font-size: 24px;
			line-height: 70px;
		}

		main{
			width: 800px; 
			height: 190px; 
			margin: 5px auto 0 auto;
			animation: transitionIn 1s;
		}

		nav{
			width: 23%; 
			height: 100%; 
			float: left;
		}

		nav ul{
			margin: 0; 
			padding: 0;
		}

		nav ul li{
			list-style-type: none;
			font-family: 'Lora', serif;
			font-family: Verdana, Geneva, sans-serif; 
			font-size: 18px;
			line-height: 30px; padding-left: 20px; margin-bottom: 2px;
			background-color: transparent; 
			border-radius: 8px;
			-webkit-transition: all ease 0.5s; transition: all ease 0.5s; 
		}

		nav ul li:hover{
			background-color: #2a2a2a; cursor: pointer; padding-left: 50px; color: white; 
			-ms-transform: scale(1.1,1.1);
			-webkit-transform: scale(1.1,1.1);
			-transform: scale(1.1,1.1);
		}

		article{
			float: left; 
			text-align: left; 
			line-height: 0;
		}

		a:link, a:visited{
			text-decoration: none; color: white;
		}

		footer{
			width: 800px; 
			height: 40px; 
			margin: 5px auto 0 auto; 
			text-align: center; 
			line-height: 200px; 
			background-color: transparent;
		}

		.teks{
			font-family: Verdana, Geneva, sans-serif;
			text-align: center;
			font-size: 12px; 
			color: white;
			padding-left: 100px;
			padding-right: 100px;
		}

		.info_list{
			padding-right: 15px;
			padding-left: 15px;
			float: left;
			line-height: 1.6;
			font-size: 16px;
			padding-left: 0px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.info{
			list-style-type: none;
			line-height: 1.6;
			text-align: left;	
			font-size: 12px;
		}

		.variabel{
			color: cyan;
		}

		p{
			text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
		}

		@keyframes transitionIn{
				from{
					opacity: 0;
					transform: rotateX(-10deg);
				}
				to{
					opacity: 1;
					transform: rotateX(0);
				}
			} 

	</style>
</body>
</html>